DB_URL=https://cloud.mongodb.com/v2/620260e5bced927749f8255d#metrics/replicaSet/620261d1d00049334036b15f/explorer/restaurant
API_PORT=5000

lostpassword=http://localhost:4200/reset-password?token=

SMTP_SERVER=smtp-upendo.alwaysdata.net
SMTP_FROM=contact@shopupendo.com
SMTP_PORT=587
SMTP_USERNAME=contact@shopupendo.com
SMTP_PASSWORD=upendo1504