MONGODB_URL=mongodb://localhost:27017/henri
API_PORT=5000

lostpassword=http://localhost:4200/reset-password?token=

SMTP_SERVER=smtp-upendo.alwaysdata.net
SMTP_FROM=contact@shopupendo.com
SMTP_PORT=587
SMTP_USERNAME=contact@shopupendo.com
SMTP_PASSWORD=upendo1504