#DB_URL=mongodb://localhost:27017/henri
DB_URL=mongodb+srv://alves:alvesMwanza1504@cluster0.pnb4h.mongodb.net/restaurant?retryWrites=true&w=majority
API_PORT=5000


#lostpassword=http://localhost:4200/reset-password?token=
#validecompte=http://localhost:4200/validation/compte?token=
lostpassword=https://web-restaurant.vercel.app/reset-password?token=
validecompte=https://web-restaurant.vercel.app/validation/compte?token=

SMTP_SERVER=smtp.gmail.com
SMTP_FROM=beeitgroupe@gmail.com
SMTP_PORT=587
SMTP_USERNAME=beeitgroupe@gmail.com
SMTP_PASSWORD=alvesmwanza1504

#Twilio
accountSid=AC99ead87669bd1b331ba11996e822f69e
authToken=060d2d634fc56d6705f6f7714a642fa3
twiliofrom=+33644600769