MONGODB_URI=mongodb://localhost:27017/henri
#MONGODB_URI=mongodb+srv://alves:alvesMwanza1504@cluster0.pnb4h.mongodb.net/wefid?retryWrites=true&w=majority
API_PORT=5000


#lostpassword=http://localhost:4200/reset-password?token=
#validecompte=http://localhost:4200/validation/compte?token=
lostpassword=https://web-restaurant.vercel.app/reset-password?token=
validecompte=https://web-restaurant.vercel.app/validation/compte?token=
#587
SMTP_SERVER=smtp-weefid.alwaysdata.net
SMTP_FROM=weefid@alwaysdata.net
SMTP_PORT=587
SMTP_USERNAME=weefid@alwaysdata.net
SMTP_PASSWORD=Azerty@12
#Free#
SMS_SENDER=Wefid
FREE_TOKEN=S0VZRVZFTlQ6S2V5QGV2ZW50KjIw
FREE_API=http://api.freebusiness.sn/sms/1/text/single

#SENDGRIA API_KEY (Test mail pour vercel)
SENDGRID_API_KEY='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'
